{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/jason13official/Living-Lights",
        "sources": "https://github.com/jason13official/Living-Lights",
        "issues": "https://github.com/jason13official/Living-Lights/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "io.github.jason13official.living_lights.LivingLightsFabric"
        ],
        "client": [
          "io.github.jason13official.living_lights.LivingLightsClientFabric"
        ]
    },
    "accessWidener": "${mod_id}.accesswidener",
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  